<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Responsive Resturent Website</title>
  
  <link rel="stylesheet" href="style.css">
  <!-- font awasame CDN -->
  <script src="https://kit.fontawesome.com/591b8e4272.js" crossorigin="anonymous"></script>
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
 <!-- Header start hare -->
  <header>
    <div class="row">
      <div class="col-lg-4 col-sm-12">
        <div class="logo-container">
          <img class="logo" src="/images/logo.jpg" alt="logo-img">

        </div>
      </div>
      <div class="col-lg-8 col-sm-12"> 
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
              <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    </div>




  </header>
  <!-- Header ends hare -->
  <!-- banner start hare -->

 
  <section id="banner-container">
    <div class="banner-contents">
      <h1>Spicy King Restarant</h1>
      <p>20% Discount for take Away</p>
      <button class="btn">Order Now</button>
    </div>

  </section>
   <!-- banner ends hare -->
   <!-- about us start hare -->
   <Section id="about-us">
    <div class="row">
      <div class="col-lg-12">
        <div class="about-us-contents">
          <h3>About Us</h3>
          <p>Qu'elle et coeur en charme volupté, face l'abri mon mais divines, gaze  d'athlete s'abreuve ce bicéphale divinement pleurs extase, loisirs et quel que aussi grâces véritable douleur qu'un, fleuve sa divinement m'appelle quel qu'elle trôner musculeux fatale. A florentines force le femme ô mais adorablement vécu, mystérieux d'athlete dit.</p>
        </div>


      </div>
    </div>

   </Section>





   <!-- about us ends hare -->
   <!-- food menu design start hare -->
   <section id="menu-section">
    <div class="row">
      <div class="col-lg-3 col-sm-12">
        <div class="card">
          <div class="card-body">
            <img class="item1" src="/images/food1.jpg" alt="food1">
            <div class="item-desc">
              <h3 class="item-name">Chicken Buna</h3>
              <p>Item No: 101</p>
              <p>Rating: 4/5</p>
              <p>Price: 250 TK.</p>

            </div>

          </div>
        </div>
        
      </div>
      <div class="col-lg-3 col-sm-12">
        <div class="card">
          <div class="card-body">
            <img class="item1" src="/images/food1.jpg" alt="food1">
            <div class="item-desc">
              <h3 class="item-name">Chicken Buna</h3>
              <p>Item No: 101</p>
              <p>Rating: 4/5</p>
              <p>Price: 250 TK.</p>

            </div>

          </div>
        </div>
        
      </div>
      <div class="col-lg-3 col-sm-12">
        <div class="card">
          <div class="card-body">
            <img class="item1" src="/images/food1.jpg" alt="food1">
            <div class="item-desc">
              <h3 class="item-name">Chicken Buna</h3>
              <p>Item No: 101</p>
              <p>Rating: 4/5</p>
              <p>Price: 250 TK.</p>

            </div>

          </div>
        </div>
        
      </div>
      <div class="col-lg-3 col-sm-12">
        <div class="card">
          <div class="card-body">
            <img class="item1" src="/images/food1.jpg" alt="food1">
            <div class="item-desc">
              <h3 class="item-name">Chicken Buna</h3>
              <p>Item No: 101</p>
              <p>Rating: 4/5</p>
              <p>Price: 250 TK.</p>

            </div>

          </div>
        </div>
        
      </div>

    </div>
   </section>

   <!-- food menu design ends hare -->
   <!-- contacts start hare -->
   <section id="contact-section">
     <div class="row">
      <div class="col-lg-8">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.0735170366243!2d89.23287927540169!3d25.801148577327133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e331ce5d5e5f75%3A0x1e71e6101a1078ce!2sRangpur%20-%20Gangachara%20Rd!5e0!3m2!1sbn!2sbd!4v1696316389365!5m2!1sbn!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-lg-4">
        <div class="contact-details">
            <h3>Contact Details</h3> <br>

            <div>
                <h5>Spicy King Restaurant</h5>
                <address>
                    192 London Avenue,
                    Manor park,
                    London
                </address> <br>
            </div>

            <div>
                <h5>Phone : </h5>
                <p>+8801710444700</p><br>
            </div>
            <div>
                <h5>Opening hours :</h5>
                <p>
                    Tue-Sun: 5PM to 11PM <br>
                    Inc. Bank Holidays
                </p>
            </div>
        </div>
    </div>
</div>
     </div>
   </section>



   <!-- contacts ends hare -->
   
   <footer>
    <div class="row">
        <div class="col-lg-6">
            <p>&copy; All right reserved by Spicy King</p>
        </div>
        <div class="col-lg-6">
            <div class="social-menus">
                <a href="#"><i class="icon-style fas fa-arrow-up"></i></a>
                <a href="#"><i class="icon-style fab fa-facebook-f"></i></a>
                <a href="#"><i class="icon-style  fab fa-youtube"></i></a>
                <a href="#"><i class="icon-style  fab fa-twitter"></i></a>
                <a href="#"><i class="icon-style  fab fa-instagram"></i></a>

            </div>
        </div>
    </div>
</footer>


  
</body>
</html>